{
    "name": "kayode/form-validator",
    "description": "Form validation library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdulsalam Ishaq",
            "email": "abdulsalamkayodeishaq@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
    	"psr-0": {
            "FormValidator": "src/"
        }
    }
}
